\contentsline {chapter}{\numberline {1}General Principles 一般原则}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Brain Teasers 脑筋急转弯}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Simplification 问题简化}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Screwy pirates 疯狂的海盗}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tiger and sheep 老虎和羊}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Logic Reasoning 逻辑推理}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}River crossing 过河问题}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Horse race 赛马}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Thinking Out of the Box 跳出去思考}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Box packing 盒子包装}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Calendar cubes 日历方块}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Door to offer 幸运门}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Message delivery 信息传输}{5}{subsection.2.3.4}%
